# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34

[testenv]
# need to manually restore tox environment bin dir to ensure appropriate python
# get picked up.  tox sets PATH but our manual setting clobbers this apparently.
setenv =
  PATH={envbindir}:/usr/local/cuda/bin:/Developer/NVIDIA/CUDA-6.5/bin:{env:PATH:}
  DYLD_LIBRARY_PATH=/Developer/NVIDIA/CUDA-6.5/lib:{env:DYLD_LIBRARY_PATH:}
  LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/lib:{env:LD_LIBRARY_PATH:}
whitelist_externals = make
deps = -rrequirements.txt
commands = make test
