# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34

[testenv]
setenv =
  PATH=/usr/local/cuda/bin:/Developer/NVIDIA/CUDA-6.0/bin:{env:PATH:}
whitelist_externals = make
deps = -rrequirements.txt
commands = make test
