# ----------------------------------------------------------------------------
# Copyright 2014 Nervana Systems Inc.  All rights reserved.
# ----------------------------------------------------------------------------
# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34

[testenv]
setenv =
  PATH=/usr/local/cuda/bin:/Developer/NVIDIA/CUDA-6.5/bin:{env:PATH:}
  DYLD_LIBRARY_PATH=/Developer/NVIDIA/CUDA-6.5/lib:{env:DYLD_LIBRARY_PATH:}
  LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/lib:{env:LD_LIBRARY_PATH:}
  py27: PYTHONPATH=/usr/local/lib/python2.7/site-packages:/usr/local/lib/python2.7/dist-packages:{env:PYTHONPATH:}
  py34: PYTHONPATH=/usr/local/lib/python3.4/site-packages:/usr/local/lib/python3.4/dist-packages:{env:PYTHONPATH:}
whitelist_externals = make
deps = -rrequirements.txt
commands = make test
