# ----------------------------------------------------------------------------
# Copyright 2014 Nervana Systems Inc.  All rights reserved.
# ----------------------------------------------------------------------------
# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# This will generate CPU only tests, to get other tests, pass in the
# appropriate make build arguments, ex:
# tox -- -e CPU=1 GPU=1 DIST=1

[tox]
envlist = py27, py34

[testenv]
setenv =
# need to manually restore tox environment bin dir to ensure appropriate python
# get picked up.  tox sets PATH but our manual setting clobbers this.
  PATH={envbindir}:/usr/local/cuda/bin:/Developer/NVIDIA/CUDA-6.5/bin:{env:PATH:}
  DYLD_LIBRARY_PATH=/Developer/NVIDIA/CUDA-6.5/lib:/usr/local/lib:{env:DYLD_LIBRARY_PATH:}
  LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/lib:/usr/local/lib:{env:LD_LIBRARY_PATH:}
whitelist_externals = make
install_command = make {posargs:-e CPU=1} {packages} install
commands = make {posargs:-e CPU=1} test
