# The training protocol buffer definition
train_net: "cnn6_train.prototxt"
# The testing protocol buffer definition
test_net: "cnn6_test.prototxt"
random_seed: 0
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 600 training iterations.
test_interval: 600
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.0
weight_decay: 0.0
# The learning rate policy
lr_policy: "fixed"
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 60000
# solver mode: CPU or GPU
solver_mode: CPU
