name: "conv"
layers {
  name: "mnist"
  type: DATA
  top: "data"
  top: "label"
  data_param {
    source: "mnist-train-leveldb"
    scale: 0.00392156862745098 
    batch_size: 100
  }
}
layers {
  name: "conv1"
  type: CONVOLUTION
  bottom: "data"
  top: "conv1"
  blobs_lr: 1
  convolution_param {
    num_output: 20
    kernel_size: 5
    stride: 1
    bias_term: 0
    weight_filler {
      type: "uniform"
      min: -0.1
      max: 0.1
    }
  }
}
layers {
  name: "pool1"
  type: POOLING
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  name: "conv2"
  type: CONVOLUTION
  bottom: "pool1"
  top: "conv2"
  blobs_lr: 1
  convolution_param {
    num_output: 50
    kernel_size: 5
    stride: 1
    bias_term: 0
    weight_filler {
      type: "uniform"
      min: -0.1
      max: 0.1
    }
  }
}
layers {
  name: "pool2"
  type: POOLING
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  name: "ip1"
  type: INNER_PRODUCT
  bottom: "pool2"
  top: "ip1"
  blobs_lr: 1
  inner_product_param {
    num_output: 500
    bias_term: 0
    weight_filler {
      type: "uniform"
      min: -0.1
      max: 0.1
    }
  }
}
layers {
  name: "relu1"
  type: RELU
  bottom: "ip1"
  top: "ip1"
}
layers {
  name: "ip2"
  type: INNER_PRODUCT
  bottom: "ip1"
  top: "ip2"
  blobs_lr: 1
  inner_product_param {
    num_output: 10
    bias_term: 0
    weight_filler {
      type: "uniform"
      min: -0.1
      max: 0.1
    }
  }
}
layers {
  name: "loss"
  type: SIGMOID_CROSS_ENTROPY_LOSS
  bottom: "ip2"
  bottom: "label"
}
