<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>localgit/mylearn/CNN/cuda-convnet-read-only/test_mnist_cnn.sh</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../convdata.py</string>
			<key>lastUsed</key>
			<date>2014-05-15T19:55:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>convert_mnist_data.py</string>
			<key>lastUsed</key>
			<date>2014-05-15T20:07:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../example-layers/layer-params-conv-local-mnist.cfg</string>
			<key>lastUsed</key>
			<date>2014-05-15T22:02:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../example-layers/layers-conv-local-mnist.cfg</string>
			<key>lastUsed</key>
			<date>2014-05-15T22:02:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../convnet.py</string>
			<key>lastUsed</key>
			<date>2014-05-15T20:07:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../test_mnist_cnn.sh</string>
			<key>lastUsed</key>
			<date>2014-05-15T22:02:10Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>localgit/mylearn/CNN/cuda-convnet-read-only/MNIST/convert_mnist_data.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>51</integer>
				<key>line</key>
				<integer>57</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
		<key>localgit/mylearn/CNN/cuda-convnet-read-only/convdata.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
		</dict>
		<key>localgit/mylearn/CNN/cuda-convnet-read-only/convnet.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>67</integer>
				<key>line</key>
				<integer>192</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>144</integer>
		</dict>
		<key>localgit/mylearn/CNN/cuda-convnet-read-only/example-layers/layer-params-conv-local-mnist.cfg</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>localgit/mylearn/CNN/cuda-convnet-read-only/example-layers/layers-conv-local-mnist.cfg</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>79</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>27</integer>
		</dict>
		<key>localgit/mylearn/CNN/cuda-convnet-read-only/test_mnist_cnn.sh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>295</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>295</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>localgit/mylearn/CNN/cuda-convnet-read-only/test_mnist_cnn.sh</string>
		<string>localgit/mylearn/CNN/cuda-convnet-read-only/example-layers/layer-params-conv-local-mnist.cfg</string>
		<string>localgit/mylearn/CNN/cuda-convnet-read-only/example-layers/layers-conv-local-mnist.cfg</string>
		<string>localgit/mylearn/CNN/cuda-convnet-read-only/convnet.py</string>
		<string>localgit/mylearn/CNN/cuda-convnet-read-only/MNIST/convert_mnist_data.py</string>
		<string>localgit/mylearn/CNN/cuda-convnet-read-only/convdata.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{247, 111}, {971, 1064}}</string>
</dict>
</plist>
