<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../convdata.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../convdata.py</string>
			<key>lastUsed</key>
			<date>2014-05-15T22:17:47Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>convert_mnist_data.py</string>
			<key>lastUsed</key>
			<date>2014-05-15T20:07:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../example-layers/layer-params-conv-local-mnist.cfg</string>
			<key>lastUsed</key>
			<date>2014-05-15T22:02:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../example-layers/layers-conv-local-mnist.cfg</string>
			<key>lastUsed</key>
			<date>2014-05-15T22:02:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../convnet.py</string>
			<key>lastUsed</key>
			<date>2014-05-15T20:07:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../test_mnist_cnn.sh</string>
			<key>lastUsed</key>
			<date>2014-05-15T22:02:10Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../convdata.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../convdata.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{247, 111}, {971, 1064}}</string>
</dict>
</plist>
