<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>nn_class.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>rbm_cudamatclass.py</string>
			<key>lastUsed</key>
			<date>2014-05-17T02:13:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>dbn_class.py</string>
			<key>lastUsed</key>
			<date>2014-05-17T00:08:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test_mnist_nn.py</string>
			<key>lastUsed</key>
			<date>2014-05-17T02:13:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>nn_class.py</string>
			<key>lastUsed</key>
			<date>2014-05-17T02:13:59Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>gnumpy.py</string>
			<key>lastUsed</key>
			<date>2014-05-16T20:18:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>mnist_ubyte.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>npmat.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>rbm_class.py</string>
			<key>lastUsed</key>
			<date>2014-05-16T20:17:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rbm_cudaclass.py</string>
			<key>lastUsed</key>
			<date>2014-05-09T01:35:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rbm_cudamath.py</string>
			<key>lastUsed</key>
			<date>2014-05-16T20:19:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rbm_math.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>test_mnist.py</string>
			<key>lastUsed</key>
			<date>2014-05-17T01:51:24Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>dbn_class.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>54</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>nn_class.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>32</integer>
		</dict>
		<key>rbm_cudamatclass.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>12</integer>
		</dict>
		<key>test_mnist.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>74</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>38</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>rbm_cudamatclass.py</string>
		<string>test_mnist.py</string>
		<string>nn_class.py</string>
		<string>dbn_class.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{361, 148}, {1332, 1030}}</string>
</dict>
</plist>
