<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>nn_class.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>dbn_class.py</string>
			<key>lastUsed</key>
			<date>2014-05-09T01:34:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test_mnist_nn.py</string>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>nn_class.py</string>
			<key>lastUsed</key>
			<date>2014-05-14T22:04:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>gnumpy.py</string>
			<key>lastUsed</key>
			<date>2014-05-14T22:04:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>mnist_ubyte.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>npmat.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>rbm_class.py</string>
			<key>lastUsed</key>
			<date>2014-05-08T22:35:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rbm_cudaclass.py</string>
			<key>lastUsed</key>
			<date>2014-05-09T01:35:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rbm_cudamath.py</string>
			<key>lastUsed</key>
			<date>2014-05-08T22:53:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rbm_math.py</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>test_mnist.py</string>
			<key>lastUsed</key>
			<date>2014-05-08T22:56:13Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>gnumpy.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>214</integer>
				<key>line</key>
				<integer>234</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>203</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>211</integer>
				<key>line</key>
				<integer>234</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>214</integer>
				<key>line</key>
				<integer>234</integer>
			</dict>
		</dict>
		<key>nn_class.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>rbm_class.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>31</integer>
		</dict>
		<key>rbm_cudamath.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>test_mnist.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>gnumpy.py</string>
		<string>nn_class.py</string>
		<string>rbm_cudamath.py</string>
		<string>test_mnist.py</string>
		<string>rbm_class.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{24, 88}, {1078, 964}}</string>
</dict>
</plist>
