# MNIST - layer definition file 
# See methodology: http://code.google.com/p/cuda-convnet/wiki/Methodology

[data]
type=data
dataIdx=0

[labels]
type=data
dataIdx=1

[conv1]
type=conv
inputs=data
channels=1
filters=16
padding=0
stride=1
filterSize=5
neuron=relu
initW=0.05
partialSum=4
sharedBiases=1

[pool1]
type=pool
pool=max
inputs=conv1
start=0
sizeX=2
stride=2
outputsX=0
channels=16

[conv2]
type=conv
inputs=pool1
filters=16
channels=16
padding=0
stride=1
filterSize=5
neuron=relu
initW=0.05
partialSum=4
sharedBiases=1

[pool2]
type=pool
pool=max
inputs=conv2
start=0
sizeX=2
stride=2
outputsX=0
channels=16

[fc1]
type=fc
outputs=400
inputs=pool2
initW=0.05
neuron=relu

[fc2]
type=fc
outputs=400
inputs=fc1
initW=0.05
neuron=relu

[fc10]
type=fc
outputs=10
inputs=fc2
initW=0.05

[probs]
type=softmax
inputs=fc10

[logprob]
type=cost.logreg
inputs=labels,probs
